{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RSAEntry",
            "request": "launch",
            "mainClass":"RSAEntry",
            "args": "user.cer"
        },
        {
            "type": "java",
            "name": "SigVer",
            "request": "launch",
            "mainClass": "SigVer",
            "args": "user.cer sig SigTxt.txt"
        },
        {
            "type": "java",
            "name": "SigGen",
            "request": "launch",
            "mainClass": "SigGen",
            "args": "SigTxt.txt"
        }
    ]
}